# ISS_MagicFromTheEast-1.20.x

./: build.gradle  gradle.properties  settings.gradle
