# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

# Mappings
parchment_minecraft_version=1.20.1
parchment_mappings_version=2024.11.17

# Minecraft
mc_version = 1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1)

# Forge
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# ISS: Magic From The East
mod_id=iss_magicfromtheeast
mod_name=Magic From The East
mod_license=All Rights Reserved.
mod_version=1.1.5
mod_group_id=net.warphan.iss_magicfromtheeast
mod_authors=WarPhan
mod_description=Add new schools, spells and related features which inspired from Eastern culture to ISS.
mod_credits=Thanks Iron431 and Lab3 for creating the main mod.
mod_contributors=Thanks for our contributors: Amadhe

#Dependencies
irons_spellbooks_version = 1.20.1-3.4.1
geckolib_version = 4.8.2
jei_mc_version = 1.20
jei_version = 15.3.0.4
playeranimlib_version = 1.0.2-rc1+1.20.1
curios_version = 5.4.1.0

#General
gson_version=2.10.1

# Java Version (Minecraft 1.20.1Java 17)
java_version = 17
